# DATABASE_URL=postgres://postgres:health_petal@technocracy.ovh:5432/health_petal
DATABASE_URL=postgres://postgres:postgres_shafi_password@technocracy.ovh:5435/meat_farmer
PHONE_PE_BASE_URL=https://api-preprod.phonepe.com/
PHONE_PE_CLIENT_ID=TEST-M23F2IGP34ZAR_25090
PHONE_PE_CLIENT_VERSION=1
PHONE_PE_CLIENT_SECRET=MTU1MmIzOTgtM2Q0Mi00N2M5LTkyMWUtNzBiMjdmYzVmZWUy
PHONE_PE_MERCHANT_ID=M23F2IGP34ZAR
# AWS_ACCESS_KEY_ID=AKIAVRNZ5NAY35SJOIKV
# AWS_SECRET_ACCESS_KEY=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
# AWS_PICS_BUCKET_NAME=carsafar
# AWS_REGION=eu-north-1
S3_REGION=ap-hyderabad-1
S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=admin12345
S3_URL=http://technocracy.ovh:9000/
S3_BUCKET_NAME=meatfarmer
EXPO_ACCESS_TOKEN=Asvpy8cByRh6T4ksnWScO6PLcio2n35-BwES5zK-
JWT_SECRET=my_meatfarmer_jwt_secret_key
# oci url = https://axwzpqa4dwjl.compat.objectstorage.ap-hyderabad-1.oraclecloud.com/

# secret key = VA5pi0NrnST7OG+zCqJIhSrhdRHwanFA+saJO5QoebQ=
# access key = d94e2444086b740afa411a95a6d1abffe08dc69c