# DATABASE_URL=postgres://postgres:health_petal@technocracy.ovh:5432/health_petal
DATABASE_URL=postgres://postgres:postgres_shafi_password@technocracy.ovh:6432/meat_farmer
PHONE_PE_BASE_URL=https://api-preprod.phonepe.com/
PHONE_PE_CLIENT_ID=TEST-M23F2IGP34ZAR_25090
PHONE_PE_CLIENT_VERSION=1
PHONE_PE_CLIENT_SECRET=MTU1MmIzOTgtM2Q0Mi00N2M5LTkyMWUtNzBiMjdmYzVmZWUy
PHONE_PE_MERCHANT_ID=M23F2IGP34ZAR

# S3_REGION=ap-hyderabad-1
S3_REGION=sgp
S3_ACCESS_KEY_ID=52932a33abce40b38b559dadccab640f
S3_SECRET_ACCESS_KEY=d287998b696d4a1c912e727f6394e53b
# S3_URL=https://technocracy.ovh:9000/
S3_URL=https://s3.sgp.io.cloud.ovh.net/
S3_BUCKET_NAME=theobjectstore
EXPO_ACCESS_TOKEN=Asvpy8cByRh6T4ksnWScO6PLcio2n35-BwES5zK-
JWT_SECRET=my_meatfarmer_jwt_secret_key
REDIS_URL=redis://default:redis_shafi_password@technocracy.ovh:6379/0
# REDIS_URL=redis://technocracy.ovh:9399
APP_URL=http://localhost:4000
RAZORPAY_KEY=rzp_test_RdCBBUJ56NLaJK
RAZORPAY_SECRET=namEwKBE1ypWxH0QDVg6fWOe
OTP_SENDER_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTM5OENEMkJDRTM0MjQ4OCIsImlhdCI6MTc0Nzg0MTEwMywiZXhwIjoxOTA1NTIxMTAzfQ.IV64ofVKjcwveIanxu_P2XlACtPeA9sJQ74uM53osDeyUXsFv0rwkCl6NNBIX93s_wnh4MKITLbcF_ClwmFQ0A